<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spockframework</groupId>
  <artifactId>spock-guice</artifactId>
  <version>0.7-groovy-2.0</version>
  <name>Spock Framework - Guice Module</name>
  <description>Spock's Guice Module provides support for testing Guice 2/3 based applications.</description>
  <url>http://spockframework.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pniederw</id>
      <name>Peter Niederwieser</name>
      <email>pniederw@gmail.com</email>
    </developer>
    <developer>
      <id>ldaley</id>
      <name>Luke Daley</name>
      <email>ld@ldaley.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/spockframework/spock.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/spockframework/spock.git</developerConnection>
    <url>http://github.spockframework.org/spock</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
